#BlueJ package file
editor.fx.0.height=876
editor.fx.0.width=859
editor.fx.0.x=1506
editor.fx.0.y=153
objectbench.height=92
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7195467422096318
package.editor.height=247
package.editor.width=670
package.editor.x=68
package.editor.y=145
package.frame.height=455
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ejercicio
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=PedirPorScanner
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=400
target2.y=40
