#BlueJ package file
editor.fx.0.height=1124
editor.fx.0.width=1208
editor.fx.0.x=346
editor.fx.0.y=149
objectbench.height=166
objectbench.width=711
package.divider.horizontal=0.6
package.divider.vertical=0.715927750410509
package.editor.height=429
package.editor.width=605
package.editor.x=830
package.editor.y=264
package.frame.height=711
package.frame.width=735
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ejercicio
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=CuatroTiposDeMetodo
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=350
target2.y=10
target3.height=50
target3.name=RellenarArreglo
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=270
target3.y=70
target4.height=50
target4.name=PedirPorJOptionPane
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=70
target4.y=70
target5.height=50
target5.name=PedirPorScanner
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=180
target5.y=10
target6.height=50
target6.name=Memoria
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=20
target6.y=190
