#BlueJ package file
editor.fx.0.height=915
editor.fx.0.width=1141
editor.fx.0.x=659
editor.fx.0.y=102
objectbench.height=66
objectbench.width=585
package.divider.horizontal=0.6
package.divider.vertical=0.8504098360655737
package.editor.height=408
package.editor.width=479
package.editor.x=232
package.editor.y=296
package.frame.height=590
package.frame.width=609
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Procesos
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=90
target1.y=30
