#BlueJ package file
editor.fx.0.height=926
editor.fx.0.width=1007
editor.fx.0.x=822
editor.fx.0.y=128
objectbench.height=66
objectbench.width=269
package.divider.horizontal=0.6
package.divider.vertical=0.6826086956521739
package.editor.height=134
package.editor.width=163
package.editor.x=2777
package.editor.y=716
package.frame.height=248
package.frame.width=276
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Procesos
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=90
target1.y=30
