#BlueJ package file
editor.fx.0.height=821
editor.fx.0.width=874
editor.fx.0.x=59
editor.fx.0.y=122
objectbench.height=92
objectbench.width=617
package.divider.horizontal=0.6006441223832528
package.divider.vertical=0.7971311475409836
package.editor.height=382
package.editor.width=511
package.editor.x=1250
package.editor.y=130
package.frame.height=590
package.frame.width=641
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Arreglo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
